{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "lib/esm",
    "module": "esnext",
    "target": "es2017",
    "lib": ["dom"],
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "paths": {
      "@/*": ["./*"],
      "@/sb-decorators": ["../.storybook/decorators.tsx"]
    },
    "plugins": [
      {
        "transform": "@formatjs/ts-transformer",
        "import": "transform",
        "type": "config",
        "overrideIdFn": "[sha512:contenthash:base64:6]",
        "ast": true
      },
      {"transform": "./scss-transformer.ts"}
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
